[path]
# ホームディレクトリ
home_dir=/Users
# ユーザーディレクトリ
user_dir=%(home_dir)s/makino
# grib2ファイルなど色々なデータの場所
data_dir=%(user_dir)s/PycharmProjects/SkyCC/data
# NFSによるデータ共有
share_dir=%(user_dir)s/PycharmProjects/SkyCC/data/grib2
# skynetの場所
my_dir=%(user_dir)s/PycharmProjects/SkyCC/skynet
# MSMデータの場所
msm_dir=%(share_dir)s/MSM


