[path]
# ホームディレクトリ
home_dir=/home
# ユーザーディレクトリ
user_dir=%(home_dir)s/maki-d
# grib2ファイルなど色々なデータの場所
data_dir=%(user_dir)s/PycharmProjects/SkyCC/data
# NFSによるデータ共有
share_dir=%(user_dir)s/NFS/floria
# skynetの場所
my_dir=%(user_dir)s/PycharmProjects/SkyCC/skynet
# MSMデータの場所
msm_dir=%(data_dir)s/MSM


